<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    android:background="@drawable/screen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To,"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:fontFamily="serif"
        android:layout_gravity="top"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MarquisTech"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:fontFamily="serif"
        android:layout_gravity="top"/>




    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/mqtlogo"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter E-mail"
        android:layout_marginTop="20dp"
        android:id="@+id/edtEmailreg"
        android:inputType="textWebEmailAddress"/>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:layout_marginTop="20dp"
        android:id="@+id/edtpasswordreg"
        android:inputType="textPassword"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:layout_marginTop="20dp"
        android:background="@color/textViewBlue"
        android:textColor="@color/white"
        android:id="@+id/BtnSignUP"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an Account?"
        android:layout_marginTop="8dp"
        android:textColor="@color/tv2grey"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textColor="@color/textViewBlue"
        android:id="@+id/tvLogin"/>




</LinearLayout>